# WikiKnowledge

./: Program.cs  WikiKnowledge.csproj  WikiKnowledge.sln  desktop.ini
CallServices/: Services.cs
Data/: CronologiaContext.cs
Models/: Cronologia.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Operations/: API.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WikipediaServices/: LanguageLink.cs  WikipediaSummary.cs
