<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa5e88a0-23a2-4abc-99e3-de17bc6b5214</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\API\**" />
    <Content Remove="Pages\API\**" />
    <EmbeddedResource Remove="Pages\API\**" />
    <None Remove="Pages\API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.74.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="SharpWiki" Version="1.0.0" />
  </ItemGroup>

</Project>
